[gd_scene load_steps=15 format=3 uid="uid://c3ekjjhiqy5iy"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_gmfm1"]
[ext_resource type="PackedScene" uid="uid://bnla5m7oa6rcr" path="res://scenes/card_slot.tscn" id="2_3wt2b"]
[ext_resource type="Texture2D" uid="uid://bk50rqds202a6" path="res://assets/background.png" id="2_6g11p"]
[ext_resource type="FontFile" uid="uid://c3syvr3xbve25" path="res://assets/Magic Sound.ttf" id="5_2d1mq"]
[ext_resource type="PackedScene" uid="uid://4txe3eyg25bs" path="res://scenes/sounds.tscn" id="5_2q4lb"]
[ext_resource type="FontFile" uid="uid://3qnfqecml1m" path="res://assets/Skincake.ttf" id="5_x7nl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qgtx"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwejd"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17vhw"]
content_margin_left = 3.0
content_margin_top = 3.0
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poyui"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip60r"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02dbk"]
bg_color = Color(1, 0.858824, 0.298039, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve2D" id="Curve2D_7rpl5"]
_data = {
"points": PackedVector2Array(-225.018, 46.298, 225.018, -46.298, 90, 644, -248.315, -53.4812, 248.315, 53.4812, 981, 646)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrlsg"]
size = Vector2(801, 123.5)

[node name="Game" type="Node"]
script = ExtResource("1_gmfm1")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.513726)
position = Vector2(576, 324.25)
scale = Vector2(0.9, 0.905594)
texture = ExtResource("2_6g11p")

[node name="Stage" type="Node2D" parent="."]
position = Vector2(578, 366)
metadata/_edit_group_ = true

[node name="Stage1" parent="Stage" instance=ExtResource("2_3wt2b")]
position = Vector2(-123, 0)

[node name="Stage2" parent="Stage" instance=ExtResource("2_3wt2b")]

[node name="Stage3" parent="Stage" instance=ExtResource("2_3wt2b")]
position = Vector2(123, 0)

[node name="Court" type="Node2D" parent="."]
position = Vector2(927, 228)
rotation = 0.558505
metadata/_edit_group_ = true

[node name="Court1" parent="Court" instance=ExtResource("2_3wt2b")]
position = Vector2(-61, 0)
location = 2

[node name="Court2" parent="Court" instance=ExtResource("2_3wt2b")]
position = Vector2(61, 0)
location = 2

[node name="Commoners" type="Node2D" parent="."]
position = Vector2(224, 227)
rotation = -0.558505
metadata/_edit_group_ = true

[node name="Commoners1" parent="Commoners" instance=ExtResource("2_3wt2b")]
position = Vector2(-61, 0)
location = 1

[node name="Commoners2" parent="Commoners" instance=ExtResource("2_3wt2b")]
position = Vector2(61, 0)
location = 1

[node name="King" type="Node2D" parent="."]
position = Vector2(576, 118)
metadata/_edit_group_ = true

[node name="King" parent="King" instance=ExtResource("2_3wt2b")]
location = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Rounds" type="Label" parent="CanvasLayer"]
offset_left = 1051.0
offset_top = 477.0
offset_right = 1101.0
offset_bottom = 555.0
theme_override_colors/font_color = Color(0.768627, 0.298039, 0.329412, 1)
theme_override_colors/font_outline_color = Color(0.960784, 0.74902, 0.764706, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_2d1mq")
theme_override_font_sizes/font_size = 36
text = "7"

[node name="RoundsText" type="Label" parent="CanvasLayer"]
offset_left = 1018.0
offset_top = 552.0
offset_right = 1133.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(1, 0.858824, 0.298039, 1)
theme_override_fonts/font = ExtResource("5_x7nl2")
text = "rounds remain"

[node name="EndRound" type="Button" parent="CanvasLayer"]
offset_left = 999.0
offset_top = 576.0
offset_right = 1140.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 0.858824, 0.298039, 1)
theme_override_colors/font_focus_color = Color(1, 0.858824, 0.298039, 1)
theme_override_fonts/font = ExtResource("5_2d1mq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0qgtx")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwejd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17vhw")
theme_override_styles/focus = SubResource("StyleBoxFlat_poyui")
text = "End Round"

[node name="Humour" type="ProgressBar" parent="CanvasLayer"]
offset_left = 41.0
offset_top = 398.0
offset_right = 86.0
offset_bottom = 580.0
theme_override_styles/background = SubResource("StyleBoxFlat_ip60r")
theme_override_styles/fill = SubResource("StyleBoxFlat_02dbk")
value = 5.0
fill_mode = 3
show_percentage = false

[node name="CardDrawTimer" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(70, -497)
scale = Vector2(0.902357, 1.77572)
curve = SubResource("Curve2D_7rpl5")

[node name="HandPos" type="PathFollow2D" parent="Path2D"]
position = Vector2(90, 644)
rotation = -0.20292

[node name="CardSpawn" type="Marker2D" parent="."]
position = Vector2(1254, 464)

[node name="HandHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandHitbox"]
position = Vector2(551, 598)
shape = SubResource("RectangleShape2D_jrlsg")

[node name="Sounds" parent="." instance=ExtResource("5_2q4lb")]
play_music = true

[connection signal="pressed" from="CanvasLayer/EndRound" to="." method="advance_round"]
[connection signal="timeout" from="CardDrawTimer" to="." method="_on_card_draw_timer_timeout"]
