[gd_scene load_steps=9 format=3 uid="uid://5q6busa2gf0a"]

[ext_resource type="Script" path="res://scenes/loss.gd" id="1_66uic"]
[ext_resource type="FontFile" uid="uid://c3syvr3xbve25" path="res://assets/Magic Sound.ttf" id="2_d53y7"]
[ext_resource type="FontFile" uid="uid://dlb5n5lppap8j" path="res://assets/Skincake.otf" id="3_nat5a"]
[ext_resource type="PackedScene" uid="uid://4txe3eyg25bs" path="res://scenes/sounds.tscn" id="4_iu6pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6m5w"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c605y"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8qi0"]
content_margin_left = 3.0
content_margin_top = 3.0
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ik5b"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.152941, 0.152941, 0.152941, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[node name="Loss" type="CanvasLayer"]
script = ExtResource("1_66uic")

[node name="Label" type="Label" parent="."]
offset_left = 163.0
offset_top = 168.0
offset_right = 997.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("2_d53y7")
theme_override_font_sizes/font_size = 40
text = "The King is NOT amused!"

[node name="Label2" type="Label" parent="."]
offset_left = 337.0
offset_top = 300.0
offset_right = 907.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_nat5a")
theme_override_font_sizes/font_size = 36
text = "Your head will roll for this..."

[node name="Replay" type="Button" parent="."]
offset_left = 389.0
offset_top = 408.0
offset_right = 559.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(1, 0.858824, 0.298039, 1)
theme_override_colors/font_focus_color = Color(1, 0.858824, 0.298039, 1)
theme_override_fonts/font = ExtResource("2_d53y7")
theme_override_styles/normal = SubResource("StyleBoxFlat_t6m5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_c605y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8qi0")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ik5b")
text = "Play again"

[node name="Quit" type="Button" parent="."]
offset_left = 588.0
offset_top = 408.0
offset_right = 758.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(1, 0.858824, 0.298039, 1)
theme_override_colors/font_focus_color = Color(1, 0.858824, 0.298039, 1)
theme_override_fonts/font = ExtResource("2_d53y7")
theme_override_styles/normal = SubResource("StyleBoxFlat_t6m5w")
theme_override_styles/hover = SubResource("StyleBoxFlat_c605y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8qi0")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ik5b")
text = "Quit
"

[node name="Sounds" parent="." instance=ExtResource("4_iu6pk")]

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
